*{margin:0;padding:0}.header{width:500px;height:100px;margin:0 auto}.header ul{display:flex;flex-direction:row;justify-content:space-between;margin-top:100px}.header ul li{cursor:pointer;list-style:none;border:2px solid red}.header ul li:hover .content:nth-child(1){display:block}.header .content{font-size:30px;line-height:200px;color:white;text-align:center;margin:0 auto;margin-top:30px;display:none;width:400px;height:200px;background-color:#d35d5d}
