@tailwind base;
@tailwind components;
@tailwind utilities;
.bg {
  width: 100%;
  height: 700px;
  background: url("./assets/bg.png") no-repeat;
  background-size: 100%;
}

.login-form {
  max-width: 500px;
}

.login-form-forgot {
  float: right;
}

.ant-col-rtl .login-form-forgot {
  float: left;
}

.login-form-button {
  width: 100%;
}
.text {
  white-space: nowrap;
}
.content {
  margin-top: 50px;
  margin-left: 100px;
  font-weight: bold;
  & > span {
    font-size: 15px;
  }
  & > .category {
    margin-top: 20px;
    margin-left: 10px;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    & > .title {
      width: fit-content;
      height: fit-content;
      display: inline-flex;
      flex-direction: column;
      & > span {
        margin-bottom: 20px;
        margin-right: 10px;
        color: rgba(53, 56, 59, 0.5);
      }
    }
    & > .other {
      flex: 1;
      display: flex;
      flex-direction: column;
      & > .level {
        margin-bottom: 20px;
        & > span {
          margin-right: 30px;
          font-weight: lighter;
          cursor: pointer;
          &:nth-child(1) {
            color: #1677ff;
          }
        }
      }
      & > .position {
        margin-bottom: 10px;
        & > span {
          margin-right: 30px;
          font-weight: lighter;
          cursor: pointer;
          &:nth-child(1) {
            color: #1677ff;
          }
        }
      }
    }
  }
  .myCard {
    display: flex;
    flex-direction: row;
    width: 90%;
    // justify-content: space-around;
    flex-wrap: wrap;
    border-width:0;
    .ant-card {
      width: fit-content;
      background: #fffff1;
      border: 2px solid #fffff1;
      margin-right: 20px;
      color: #a45555;
      margin-bottom: 10px;
    }
  }
  .pop {
    & > span {
      font-family: "幼圆";
      &:nth-child(1) {
        font-size: 20px;
        font-weight: 400;
      }
      &:nth-child(2) {
        font-size: 15px;
        font-weight: 200;
        margin-left: 10px;
        color: #072;
      }
    }
    & > i {
      font-weight: 200;
      cursor: pointer;
      &:hover {
        border-bottom: 1px solid rgb(106, 97, 97);
      }
    }
  }
  .goods {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    margin-bottom: 10px;
    span {
      margin-left: 0px !important;
      i:nth-child(1) {
        text-align: left;
      }
      i:nth-child(2) {
        float: right;
        color: #e55457;
      }
    }
  }
}
.topic {
  & > li {
    color: #27a;
    cursor: pointer;
    width: fit-content;
    margin-top: 10px;
    border-bottom: 2px solid rgb(106, 97, 97);
    &:hover {
      background-color: #62d794;
    }
  }
}
.ks {
  margin-top: 20px;
  & > span {
    cursor: pointer;
    &:hover {
      background-color: #62d794;
    }
  }
}
.depart {
  line-height: normal;
  width: 90%;
  margin: 0 auto;
  margin-top: 50px;
  & > .item {
    color: black;
    text-align: left;
    box-sizing: border-box;
    & > span {
      display: block;
      width: 10%;
      margin-left: -20px;
      font-size: 18px;
      color: #005bac;
      border-bottom: 1px solid #005bac;
      cursor: pointer;
    }
    & > .flex {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin-top: 10px;
      & > span {
        padding: 5px;
        margin-right: 50px;
        margin-bottom: 20px;
        color: #005bac;
        cursor: pointer;
        &:hover {
          background-color: #007aff;
          color: white;
        }
      }
    }
  }
}
.popular {
  & > .flex {
    display: flex;
    flex-direction: row;

    & > .card, & > .myCard {
      div {
        user-select: none;
      }
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      & > span {
        color: rgba(0, 0, 0, 0.45);
        font-size: 12px;
      }
    }
  }
}
.line {
  word-wrap: break-word;
  word-break: break-all;
  margin-bottom: 20px;
}
.experience {
  line-height: normal;
  & > .item {
    display: flex;
    flex-direction: column;
    color: black;
    align-items: center;
    & > .flex {
      width: 80%;
      text-align: left;
      & > .title {
        font-size: 18px;
        color: #191b1f;
        word-break: break-word;
        font-weight: 600;
      }
      & > .text {
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2; //在第几行显示...
        display: -webkit-box;
        -webkit-box-orient: vertical;
        white-space: inherit;
        min-height: 15px;
        width: 100%;
        margin-top: 10px;
        font-size: 15px;
        max-height: 40px;
        & > div {
          height: 100%;
        }
      }
    }
  }
}
.a_color {
  color: #1677ff;
  text-decoration: none;
  &:hover {
    text-decoration: none;
    color: #69b1ff;
  }
}
.upload {
  display: flex;
  flex-direction: row;
}
.noSelect{
  -moz-user-select:none;		/* 火狐 */
  -webkit-user-select:none;	/* 谷歌 */
  -ms-user-select:none;		/* IE */
  user-select:none;
}
